# project

./: pom.xml
src/main/java/com/reinforcement/project/: ProjectApplication.java
src/main/java/com/reinforcement/project/api/web/controllers/: BrandsController.java  ModelsController.java
src/main/java/com/reinforcement/project/core/utilities/exceptions/: BusinessException.java  ProblemDetails.java  ValidationProblemDetails.java
src/main/java/com/reinforcement/project/core/utilities/mappers/: ModelMapperService.java  ModelMapperServiceImpl.java
src/main/java/com/reinforcement/project/dataAccess/abstracts/: BrandRepository.java  ModelRepository.java
src/main/java/com/reinforcement/project/dataAccess/concretes/: InMemeoryBrandRepository.java
src/main/java/com/reinforcement/project/entities/concretes/: Brand.java  Car.java  Model.java
src/main/java/com/reinforcement/project/services/abstracts/: BrandService.java  ModelService.java
src/main/java/com/reinforcement/project/services/concretes/: BrandServiceImpl.java  ModelServiceImpl.java
src/main/java/com/reinforcement/project/services/dtos/requests/: CreateBrandRequest.java  CreateModelRequest.java  UpdateBrandRequest.java
src/main/java/com/reinforcement/project/services/dtos/responses/: GetAllBrandsResponse.java  GetAllModelsResponse.java  GetByIdBrandResponse.java
src/main/java/com/reinforcement/project/services/requests/: CreateBrandRequest.java
src/main/java/com/reinforcement/project/services/responses/: GetAllBrandsResponse.java
src/main/java/com/reinforcement/project/services/rules/: BrandServicesRules.java
src/main/resources/: application.properties
src/test/java/com/reinforcement/project/: ProjectApplicationTests.java
